<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b53a9e52-cd93-4f5f-93ed-c2ffbde99d95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59524/KitchenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KitchenService.xsd" MetadataType="Schema" ID="3ce1729f-63b4-4886-b08d-6fee5b6c2119" SourceId="1" SourceUrl="http://localhost:59524/KitchenService.svc?xsd=xsd4" />
    <MetadataFile FileName="KitchenService1.xsd" MetadataType="Schema" ID="7109102f-d072-4d60-802a-1fa042c231c4" SourceId="1" SourceUrl="http://localhost:59524/KitchenService.svc?xsd=xsd3" />
    <MetadataFile FileName="KitchenService.disco" MetadataType="Disco" ID="0da085aa-e5e5-49d1-8114-1ea1cd745d1b" SourceId="1" SourceUrl="http://localhost:59524/KitchenService.svc?disco" />
    <MetadataFile FileName="KitchenService2.xsd" MetadataType="Schema" ID="a7ba1938-82bc-4356-aaf6-b9b89c674ba2" SourceId="1" SourceUrl="http://localhost:59524/KitchenService.svc?xsd=xsd1" />
    <MetadataFile FileName="KitchenService3.xsd" MetadataType="Schema" ID="f54885fc-0db6-48cc-be41-a85cd3776cee" SourceId="1" SourceUrl="http://localhost:59524/KitchenService.svc?xsd=xsd0" />
    <MetadataFile FileName="KitchenService4.xsd" MetadataType="Schema" ID="4ebf10b9-1d4f-44bc-9eaf-a91b3112e0e3" SourceId="1" SourceUrl="http://localhost:59524/KitchenService.svc?xsd=xsd2" />
    <MetadataFile FileName="KitchenService.wsdl" MetadataType="Wsdl" ID="57865c1c-2cb3-496f-82f8-45b6bb37f246" SourceId="1" SourceUrl="http://localhost:59524/KitchenService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>