# trainer-code

./: microservices-notes.txt
1-csharp/CSharpIntro/: Program.cs
1-csharp/Collections/: Program.cs
1-csharp/Delegates/: Delegates.sln
1-csharp/Delegates/Delegates/: MoviePlayer.cs  Program.cs
1-csharp/DogApplication/: DogApplication.sln
1-csharp/DogApplication/DogApplication/: Dog.cs  Program.cs
1-csharp/InputExceptionHandling/: Program.cs
1-csharp/Miscellaneous/: Miscellaneous.sln
1-csharp/Miscellaneous/Miscellaneous/: Program.cs
1-csharp/Sequences/Sequences.Library/: StringSequence.cs
1-csharp/Serialization/Serialization/: Address.cs  Person.cs  Program.cs  Serialization.csproj
1-csharp/ShapesApp/: ShapesApp.sln
1-csharp/ShapesApp/ShapesApp.App/: Program.cs
1-csharp/ShapesApp/ShapesApp.Library/: Circle.cs  Rectangle.cs  TwoDeeShape.cs
2-sql/: PokemonDb.sql
2-sql/1-intro/: 1-intro.sql  2-exercises-basic.sql
2-sql/2-joins/: 1-joins.sql  3-set-ops.sql  4-subquery.sql  5-exercises.sql
2-sql/3-dml/: 1-dml.sql  2-data-types.sql  3-exercises.sql
2-sql/4-ddl/: 1-ddl.sql  2-more-ddl.sql
2-sql/5-transactions/: 11-DemonstrationA.sql  21-DemonstrationB.sql
2-sql/AdoNetConnected/: AdoNetConnected.sln
2-sql/AdoNetConnected/AdoNetConnected/: Program.cs
2-sql/AdoNetDisconnected/: AdoNetDisconnected.sln
2-sql/AdoNetDisconnected/AdoNetDisconnected/: Program.cs
2-sql/EfDemo/: EfDemo.sln
2-sql/EfDemo/EfDemo.App/: EfDemo.App.csproj  Program.cs
2-sql/EfDemo/EfDemo.DataAccess/: Class1.cs  EfDemo.DataAccess.csproj
3-mvc/: mvc-week-extras.txt
3-mvc/1-html-basics/: index.html
3-mvc/HelloMvc/: HelloMvc.sln
3-mvc/PokeApp/: SeedData.sql
3-mvc/PokeApp/PokeApp.Tests/: PokeApp.Tests.csproj
3-mvc/PokeApp/PokeApp.WebApp/: PokeApp.WebApp.csproj  Startup.cs
3-mvc/PokeApp/PokeApp.WebApp/Controllers/: HomeController.cs  PokemonController.cs
3-mvc/PokeApp/PokeApp.WebApp/Models/: PokemonViewModel.cs
3-mvc/PokeApp/PokeApp.WebApp/Properties/: launchSettings.json
3-mvc/PokeApp/PokeApp.WebApp/Views/: _ViewImports.cshtml
3-mvc/PokeApp/PokeApp.WebApp/Views/Home/: Index.cshtml
3-mvc/PokeApp/PokeApp.WebApp/Views/Pokemon/: Create.cshtml  Index.cshtml
3-mvc/PokeApp/PokeApp.WebApp/Views/Shared/: _Layout.cshtml
4-devops/ContainerizedConsole/: Dockerfile  Program.cs
4-devops/ContainerizedConsoleBuild/: Dockerfile  Program.cs
4-devops/PokeApp/: Dockerfile  PokeApp.sln
4-devops/PokeApp/PokeApp.WebApp/: PokeApp.WebApp.csproj  Program.cs  Startup.cs
4-devops/PokeApp/PokeApp.WebApp/Controllers/: HomeController.cs
4-devops/PokeApp/PokeApp.WebApp/Models/: ErrorViewModel.cs
4-devops/PokeApp/PokeApp.WebApp/Views/Home/: Index.cshtml
4-devops/PokeApp/PokeApp.WebApp/Views/Pokemon/: Create.cshtml  Index.cshtml
4-devops/PokeTwoDotOne/: PokeTwoDotOne.sln
5-web-services/KitchenRestService/: KitchenRestService.sln
5-web-services/KitchenSoapClient/: KitchenSoapClient.sln
5-web-services/javascript/: 1-intro.js  2-scopes.js  3-objects.js  4-functions.js  index.html
6-angular/1-js-dom/: index.html  index.js
6-angular/2-js-ajax/: index.html  index.js
6-angular/3-typescript/: package-lock.json  package.json
6-angular/intro-app/: README.md  angular.json  package-lock.json  package.json
HelloRevature/: Program.cs
(+70 files in other folders)
