<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeApp.BusinessLogic\PokeApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\PokeApp.Data\PokeApp.Data.csproj" />
  </ItemGroup>

</Project>
