<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeApp.BusinessLogic\PokeApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\PokeApp.Data\PokeApp.Data.csproj" />
    <ProjectReference Include="..\PokeApp.WebApp\PokeApp.WebApp.csproj" />
  </ItemGroup>

</Project>
